{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    // "eRecipesConnection": "Data Source=localhost, 1434;Initial Catalog=eRecipes; user=sa; Password=ismi123; TrustServerCertificate=True"
    //  "DefaultConnection": "Data Source=localhost,1401;Database=eRecipes3;User=sa;Password=ismi123!;ConnectRetryCount=0; TrustServerCertificate=True"
    "DefaultConnection": "Data Source=localhost,1401;Database=IB190021;User=sa;Password=tafa123!;ConnectRetryCount=0;TrustServerCertificate=True"
  }
}
